{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.47",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Industrial and Adventure",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 504908,
      "fileID": 4741516,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4707270,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4757486,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 4747697,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4681009,
      "required": true
    },
    {
      "projectID": 289760,
      "fileID": 4743358,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4755760,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4741262,
      "required": true
    },
    {
      "projectID": 902986,
      "fileID": 4750272,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 4655513,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4671593,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 4655609,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4747171,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 453889,
      "fileID": 4752364,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 4754914,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4724732,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4719251,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4676354,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4730672,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4741396,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4740935,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4598242,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 4634902,
      "required": true
    },
    {
      "projectID": 817564,
      "fileID": 4612817,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4574361,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 845834,
      "fileID": 4718499,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4744862,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 4733321,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4747690,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 4718179,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4741446,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4741465,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 4711850,
      "required": true
    },
    {
      "projectID": 358973,
      "fileID": 4626437,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4744147,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4685418,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750359,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 4688892,
      "required": true
    },
    {
      "projectID": 868333,
      "fileID": 4740055,
      "required": true
    },
    {
      "projectID": 725821,
      "fileID": 4754840,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 4750870,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4684247,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4655325,
      "required": true
    },
    {
      "projectID": 911786,
      "fileID": 4755820,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 4729531,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4692995,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4732826,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 4654069,
      "required": true
    },
    {
      "projectID": 845832,
      "fileID": 4718413,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4583070,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4611121,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4739794,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4757694,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 254794,
      "fileID": 4705091,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4712413,
      "required": true
    },
    {
      "projectID": 483682,
      "fileID": 4726552,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4590890,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4741450,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4631175,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4718938,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4753267,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 4712621,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756855,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4758028,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4623806,
      "required": true
    },
    {
      "projectID": 686097,
      "fileID": 4688299,
      "required": true
    },
    {
      "projectID": 689579,
      "fileID": 4708347,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4713656,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638051,
      "required": true
    },
    {
      "projectID": 709936,
      "fileID": 4706669,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4733935,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4608454,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702626,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4692341,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750659,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4586970,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4741185,
      "required": true
    },
    {
      "projectID": 367337,
      "fileID": 4751791,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4623815,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 4608071,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4655668,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4710583,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4750719,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4706777,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4583186,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4728956,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4690991,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4744075,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4741469,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4711349,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 4684076,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743165,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4606321,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4755494,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4685647,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 4702763,
      "required": true
    },
    {
      "projectID": 711903,
      "fileID": 4579687,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4747983,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4593117,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4733600,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 4744156,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 4589629,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4741480,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4747691,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4586784,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4744092,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4636036,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4653602,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4687484,
      "required": true
    },
    {
      "projectID": 632420,
      "fileID": 4703146,
      "required": true
    },
    {
      "projectID": 340666,
      "fileID": 4612734,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4681794,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4741419,
      "required": true
    },
    {
      "projectID": 272450,
      "fileID": 4743322,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4719371,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4735461,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677638,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743526,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4719290,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4601739,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4741439,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4686082,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4709710,
      "required": true
    },
    {
      "projectID": 782443,
      "fileID": 4579720,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4699553,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 4732460,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4646598,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4646736,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4628363,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4595729,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4634856,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4623826,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4697732,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4750014,
      "required": true
    },
    {
      "projectID": 363543,
      "fileID": 4734029,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 4650707,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4741473,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 4688863,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 4748234,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 807162,
      "fileID": 4735640,
      "required": true
    },
    {
      "projectID": 901491,
      "fileID": 4750328,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 4751666,
      "required": true
    },
    {
      "projectID": 908314,
      "fileID": 4732801,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    }
  ],
  "overrides": "overrides"
}