{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:5b,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{Count:1b,Damage:0,id:\"minecraft:iron_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:bow\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:iron_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:golden_leggings\"}",
    "{Count:3b,id:\"minecraft:golden_apple\"}",
    "{Count:5b,id:\"minecraft:blaze_powder\"}",
    "{Count:1b,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{Count:1b,id:\"minecraft:enchanted_book\"}",
    "{Count:3b,id:\"minecraft:diamond\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_sword\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_axe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_hoe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_pickaxe\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_shovel\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:chainmail_leggings\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_helmet\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_boots\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_chestplate\"}",
    "{Count:1b,Damage:0,id:\"minecraft:diamond_leggings\"}",
    "{Count:3b,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "EntityTheGrue": true,
    "Creeper": true,
    "EntityPumpkinSpider": true,
    "EntityCyclops": true,
    "RevenantEntity": true,
    "GhoulEntity": true,
    "EnderMan": true,
    "EntityCrab": true,
    "EntityRockyRoller": true,
    "EntityRotatick": true,
    "Skeleton": true,
    "Witch": true,
    "EntityCentipedeHead": true,
    "EntityCaveclops": true,
    "Zombie": true,
    "Slime": true,
    "EntityFrost": true,
    "EntityKobblin": true,
    "EntityMiner": true,
    "EntityEnderSpider": true,
    "Drowned": true,
    "SkeletonCreeper": true,
    "ReaperEntity": true,
    "Spider": true,
    "EntityEnthralledDramcryx": true,
    "EntityTheEye": true,
    "ZombieVillager": true,
    "AcolyteEntity": true,
    "EntityCrawler": true,
    "CorruptedVindicator": true,
    "CorruptedPillager": true,
    "EntityMurmur": true,
    "EntityMurmurHead": true,
    "WraithEntity": true,
    "PoisonPotCrabEntity": true,
    "EntitySkreecher": true,
    "EntityJungleDramcryx": true,
    "Warden": true,
    "CaveSpider": true,
    "PiedPiper": true,
    "NightmareEntity": true
  },
  "entitiesalwaysinfernal": {
    "EntityTheGrue": false,
    "Creeper": false,
    "EntityPumpkinSpider": false,
    "EntityCyclops": false,
    "RevenantEntity": false,
    "GhoulEntity": false,
    "EnderMan": false,
    "EntityCrab": false,
    "EntityRockyRoller": false,
    "EntityRotatick": false,
    "Skeleton": false,
    "Witch": false,
    "EntityCentipedeHead": false,
    "EntityCaveclops": false,
    "Zombie": false,
    "Slime": false,
    "EntityFrost": false,
    "EntityKobblin": false,
    "EntityMiner": false,
    "EntityEnderSpider": false,
    "Drowned": false,
    "SkeletonCreeper": false,
    "ReaperEntity": false,
    "Spider": false,
    "EntityEnthralledDramcryx": false,
    "EntityTheEye": false,
    "ZombieVillager": false,
    "AcolyteEntity": false,
    "EntityCrawler": false,
    "CorruptedVindicator": false,
    "CorruptedPillager": false,
    "EntityMurmur": false,
    "EntityMurmurHead": false,
    "WraithEntity": false,
    "PoisonPotCrabEntity": false,
    "EntitySkreecher": false,
    "EntityJungleDramcryx": false,
    "Warden": false,
    "CaveSpider": false,
    "PiedPiper": false,
    "NightmareEntity": false
  },
  "entitybasehealth": {
    "EntityCaveclops": 60.0,
    "Zombie": 20.0,
    "Creeper": 20.0,
    "EntityCyclops": 35.0,
    "Slime": 1.0,
    "EntityKobblin": 35.0,
    "EntityMiner": 40.0,
    "EntityEnderSpider": 35.0,
    "GhoulEntity": 20.0,
    "EnderMan": 40.0,
    "Spider": 16.0,
    "EntityRotatick": 30.0,
    "Skeleton": 20.0,
    "AcolyteEntity": 24.0,
    "Witch": 26.0,
    "EntityCrawler": 30.0,
    "RevenantEntity": 25.0,
    "SkeletonCreeper": 20.0,
    "EntityCentipedeHead": 35.0,
    "EntityTheGrue": 30.0,
    "EntityPumpkinSpider": 50.0,
    "EntityCrab": 45.0,
    "ZombieVillager": 20.0,
    "WraithEntity": 20.0,
    "EntityEnthralledDramcryx": 80.0,
    "EntityTheEye": 40.0,
    "EntityJungleDramcryx": 40.0,
    "Drowned": 20.0
  }
}
