Minecraft
AE Additions
AE2 Things
Ad Astra
Ad Astra: Giselle Addon
Alex's Mobs
Applied Energistics 2
Bakery
Biomes O' Plenty
Candlelight Dinner
Chipped
Corail Tombstone
Croptopia
Cuisine Delight
DeepResonance
DivineRPG
End's Delight
Ender IO
Farmer's Delight
Flux Networks
Industrial Foregoing
Industrial Foregoing: Генераторы
Industrial Foregoing: Инструменты
Industrial Foregoing: Основное
Industrial Foregoing: Производство Ресурсов
Industrial Foregoing: Прочее
Industrial Foregoing: Сельское хозяйство и Животноводство
Industrial Foregoing: Транспорт & Хранилище
ME Requester
Meadow
Mining World
Nature's Compass
Nether's Delight
Pipez
PneumaticCraft: Repressurized
QuarryPlus
RFToolsBase
Rats
Realm RPG: Dragon Wyrms
Realm RPG: Pots & Mimics
Regions Unexplored
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
The Graveyard
The Twilight Forest
Twilight's Flavor & Delight
Vinery
Waystones
Survive
UnionLib
Applied Cooking
CookingForBlockheads
Domum Ornamentum
Friends&Foes
Guard Villagers
Handcrafted
MineColonies
Multi-Piston
Sebastrn Lib
Simple Farming
Spice of Life: Carrot Edition
Storage Racks
Structurize
Chimes
Corail Woodcutter
Dragon Mounts: Legacy
Iron Chests: Restocked
Treasure2
Aquaculture 2
Avaritia-Reforged
Goblin Traders
Hammer Lib
Immersive Aircraft
Immersive Armors
Immersive Paintings
MEGA Cells
MmmMmmMmmmmm
PackagedAuto
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
Railcraft Reborn
Sleep Tight
Solar Flux Reborn
Storage Drawers
Tropicraft
AEInfinityBooster
Chunk Loaders
EnderChests
EnderTanks
ExtendedAE
Extreme Reactors
FramedBlocks
Tesseract
Trash Cans
Zero CORE 2
Alchemistry
ChemLib
Lootr
Mighty Mail
Star Wars Planet
Wormhole (Portals)
